{
  "private": true,
  "workspaces": [
    "client",
    "server",
    "reminders-shared"
  ],
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "build": "cd server && tsc && cd ../client && yarn build",
    "start": "node server/build/index.js",
    "dev": "cd server && yarn dev"
  }
}
